C10_Exercises/View/Exercise2/Exercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C10_Exercises.View.Exercise2.Exercise2"
             Title="Edit Profile">
    <ScrollView>
    <StackLayout Padding="20">
            <StackLayout Margin="0,20,0,0"
                         Spacing="-20">
                <Border StrokeShape="RoundRectangle 50"
                        Stroke="White"
                        Background="White">
                    <Image Source="woman" 
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>
                </Border>
                <Image Source="pencil"
                       HorizontalOptions="Center"
                       Margin="50,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImageTap"
                                              Tapped="ImageTap_Tapped"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Full Name"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="DarkSlateBlue"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,30,0,0"
                   x:Name="labelUsername"/>
            <Entry HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Placeholder="your username"
                       x:Name="entryUsername"
                       Text="Amey"
                       IsReadOnly="True"
                       Keyboard="Plain"/>
                <Label Text="Email"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="DarkSlateBlue"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,10,0,0"
                   x:Name="laberPassword"/>
            <Entry HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Placeholder="your password"
                       x:Name="entryPassword"
                       IsReadOnly="True"
                       Text="amey123@gmail.com"/>
            <Button Text="Save"
                    CornerRadius="20"
                    Padding="15"
                    BackgroundColor="CadetBlue"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>