C10_Exercises/View/Exercise6/Exercise6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C10_Exercises.View.Exercise6.Exercise6"
             xmlns:viewModel="clr-namespace:C10_Exercises.ViewModel"
             Title="Employess">
    <ContentPage.BindingContext>
        <viewModel:GetEmployeeViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="10"
                 BackgroundColor="WhiteSmoke">
        <StackLayout Orientation="Horizontal"
                     Margin="0,20,0,0"
                     Spacing="2">
            <Border BackgroundColor="White"
                Stroke="White"
                StrokeShape="RoundRectangle 30">

                <SearchBar CancelButtonColor="Gray"
                           Placeholder="Search Employee..."
                           x:Name="searchBarEmployees"
                           TextChanged="SearchBarEmployees_TextChanged"
                           SearchCommand="{Binding GetSearchEmployeeCommand}"
                           SearchCommandParameter="{Binding Text,Source = {x:Reference searchBarEmployees}}"/>
            </Border>
            <Border BackgroundColor="White"
                Stroke="White"
                StrokeShape="RoundRectangle 30"
                Padding="10"
                HorizontalOptions="End">
                <Image Source="menu_bar"/>
            </Border>
        </StackLayout>
        <Grid VerticalOptions="FillAndExpand"
              Margin="0,20,0,0">
            <CollectionView x:Name="collectionviewEmployee"
                            IsVisible="{Binding IsVisible}"
                            ItemsSource="{Binding EmployeeLists}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                 Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="White"
                                BackgroundColor="White"
                                StrokeShape="RoundRectangle 20"
                                Padding="20">
                            <StackLayout>
                                <Border StrokeShape="RoundRectangle 50"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Stroke="Gray">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="80"
                                           WidthRequest="80"
                                           Aspect="AspectFill"/>
                                </Border>
                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                                       Spacing="2"
                                                       Margin="0,10,0,0">
                                    <Label Text="{Binding FirstName}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                    <Label Text="{Binding LastName}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="12"
                                       Margin="0,5,0,0"
                                       HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                                <Image Source="search.png"
                               HeightRequest="70"/>
                                <Label x:Name="noExpenseAdded"
                               Text="No Employee Found"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="#FEA32A"/>
                            </StackLayout>

                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <ActivityIndicator x:Name="activityIndicator"
                               IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </StackLayout>
</ContentPage>