C10_Exercises/View/Exercise4/Exercise4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C10_Exercises.View.Exercise4.Exercise4"
             Title="Audi E-Torn"
             xmlns:viewModel="clr-namespace:C10_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:AudiEtornViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="20">
        <Image Source="audi"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,20,0,0"/>
        <Label 
            Text="Audi E-Torn GT"
            HorizontalOptions="StartAndExpand"
            Margin="0,20,0,0"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="24"/>
        <Label Text="Ex-showroom Price: Rs17,026,000 - Rs19,398,000 "
               HorizontalOptions="StartAndExpand"
               FontSize="14"
               Margin="0,5,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Ex-showroom Price: " FontAttributes="Bold" TextColor="DarkSlateBlue" />
                    <Span Text="Rs17,026,000 - Rs19,398,000" TextColor="Black"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Frame BorderColor="DarkSlateGray"
               Margin="20,30,20,0"
               HorizontalOptions="FillAndExpand">
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="CenterAndExpand">
                <Image Source="privacy_policy"
                       HeightRequest="40"
                       Aspect="AspectFill"/>
                <Label Text="{Binding SecurityText}"
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </HorizontalStackLayout>
        </Frame>
        <Button BackgroundColor="CadetBlue"
                Text="{Binding ButtonText}"
                FontSize="16"
                FontAttributes="Bold"
                Padding="15"
                VerticalOptions="EndAndExpand"
                Command="{Binding EnableSecurityCommand}"/>
    </StackLayout>
</ContentPage>