C10_Exercises/View/Exercise1/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C10_Exercises.View.Exercise1.Exercise1"
             xmlns:viewModel="clr-namespace:C10_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout BackgroundColor="White"
                     Padding="20">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                   Spacing="10"
                                   Margin="0,20,0,0">
                <Image Source="barchart"
                       HeightRequest="50"
                       WidthRequest="50"/>
                <Label Text="Appella"
                       FontSize="30"
                       TextColor="Black"
                       VerticalOptions="Center"
                       FontAttributes="Bold"/>

            </HorizontalStackLayout>
            <Label Text="Let's get started."
                       FontSize="30"
                       TextColor="#352D7B"
                    HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                       FontAttributes="Bold"
                   Margin="0,30,0,0"/>
            <Label Text="Make the school app &#x0a; your personal assistant"
                       FontSize="18"
                       TextColor="Grey"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                   Margin="0,10,0,0">
            </Label>
            <Label Text="USERNAME"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#4A3DDA"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,30,0,0"
                   x:Name="labelUsername"/>
            <StackLayout Spacing="20"
                         Orientation="Horizontal"
                         Margin="0,3,0,0"
                         HorizontalOptions="FillAndExpand">
                <Image Source="usernameicon"
                       HorizontalOptions="Start"/>
                <Entry HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Placeholder="your username"
                       x:Name="entryUsername"
                       Text="{Binding Username}"
                       Keyboard="Plain"/>
            </StackLayout>
            <Label Text="PASSWORD"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#4A3DDA"
                   HorizontalOptions="StartAndExpand"
                   Margin="0,10,0,0"
                   x:Name="laberPassword"/>
            <StackLayout Spacing="20"
                         Margin="0,3,0,0"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">
                <Image Source="lockicon"
                       HorizontalOptions="Start"/>
                <Entry HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       Placeholder="your password"
                       x:Name="entryPassword"
                       Text="{Binding Password}"
                       IsPassword="{Binding IsPasswordHidden}"/>
                <Image Source="{Binding PasswordImage}"
                       HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HidePasswordCommand}"
                                              NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Forgot your Password?"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="#4A3DDA"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="End"
                   Margin="0,10,0,0"
                   x:Name="laberForgotPassword"/>
            <Button x:Name="buttonSignIn"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,30,0,0"
                    Padding="15"
                    BackgroundColor="#4A3DDA"
                    CornerRadius="15"
                    Text="Sign in"
                    Command="{Binding LoginUserCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>