C10_Exercises/View/Exercise7/Exercise7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C10_Exercises.View.Exercise7.Exercise7"
             xmlns:viewModel="clr-namespace:C10_Exercises.ViewModel"
             Title="ShopNow">
    <ContentPage.BindingContext>
        <viewModel:GetProductViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Padding="15"
                 BackgroundColor="WhiteSmoke">
        <Label 
            Text="Discover"
            HorizontalOptions="StartAndExpand"
            TextColor="Black"
            FontSize="20"
            FontAttributes="Bold"/>
        <Label 
            Text="Find everything what you want"
            HorizontalOptions="StartAndExpand"
            TextColor="#425E5E"
            FontSize="14"
            FontAttributes="Bold"
            Margin="0,10,0,0"/>
        <Border BackgroundColor="White"
                Stroke="#425E5E"
                StrokeShape="RoundRectangle 30"
                Margin="0,10,0,0"
                Padding="10">

            <Picker x:Name="pickerCategory"
                    Title="Select Category"
                    SelectedIndexChanged="PickerCategory_SelectedIndexChanged"
                    ItemsSource="{Binding ProductsCategory}"/>
        </Border>
        <Grid Margin="0,30,0,0"
              VerticalOptions="FillAndExpand"
              BackgroundColor="WhiteSmoke">
            <CollectionView x:Name="collectViewShop"
                            ItemsSource="{Binding Products}"
                            IsVisible="{Binding IsVisible}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 20"
                                Stroke="DarkCyan"
                                StrokeThickness="2"
                                BackgroundColor="White">
                            <StackLayout Orientation="Horizontal"
                                         Spacing="5">
                                <Image Source="{Binding Thumbnail}"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       Aspect="AspectFill"/>
                                <StackLayout VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="5"
                                             Padding="10">
                                    <Label Text="{Binding Brand ,StringFormat='{}Brand:{0: 0}'}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="14"/>
                                    <Label Text="{Binding Title}"
                                           TextColor="Black"
                                           FontSize="12"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Price ,StringFormat='{}${0:0}'}"
                                               TextColor="DarkCyan"
                                               FontAttributes="Bold"
                                               FontSize="12"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"/>
                                        <StackLayout HorizontalOptions="EndAndExpand"
                                                     Spacing="2"
                                                     Orientation="Horizontal">
                                        <Label Text="{Binding Rating ,StringFormat='{}Ratings: {0: 0}'}"
                                               TextColor="Green"
                                               FontAttributes="Bold"
                                               FontSize="12"
                                               VerticalOptions="CenterAndExpand"/>
                                            <Image Source="rating"
                                                   HeightRequest="20"
                                                   WidthRequest="20"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator x:Name="activityIndicator"
                               IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </StackLayout>
</ContentPage>